= Angular 2 Boot
:author: Arnaud Tournier - LTE Consulting
:email: ltearno@gmail.com
:backend: revealjs
:deckjs_theme: neon
:revealjs_theme: moon
:revealjs_history: true
:imagesdir: images
:source-highlighter: highlightjs
////
:source-highlighter: coderay
:revealjs_transition: zoom
:source-highlighter: pygments
////

== Arnaud Tournier

**LTE Consulting** founder.

Speaker **Devoxx France**, **JUGs**, **GWT.create**, **GWTCon**, etc...

Training : Java, Typescript, GWT, Angular 2, GIT, ...

Email : ltearno@gmail.com

Twitter : https://twitter.com/ltearno[@ltearno]

Web : http://www.lteconsulting.fr[www.lteconsulting.fr]

Full stack (x86_64 to JavaScript)

== This presentation is online !

http://lteconsulting.fr/angular2boot-javaone/[lteconsulting.fr/angular2boot-javaone]

Demo code available at

- https://github.com/ltearno/tour-of-heroes[github.com/ltearno/tour-of-heroes]
- https://github.com/ltearno/angular2boot-demos[github.com/ltearno/angular2boot-demos]

== Angular 2 Boot ?

A new RIA paradigm for Java : programming Angular 2 with Java 8.

The coolest Java 8 RIA framework in the place ;)

http://lteconsulting.fr/angular2boot/[lteconsulting.fr/angular2boot/]

== A more technical title

Integrating Angular 2 and GWT 2.8, problems and solutions...

== Why ?

Angular 2 natively supports Typescript, Javascript and Dart but **Java** has all the required features.

image::angular-languages.png[]

Why is not Java in the party ? Let's remedy !

== How ?

So it all started as an experiment...

But since it rocks, I wanted to show it to the world !

[NOTE.speaker]
--
Qui ici (a) fait du GWT ? En refera ?

Qui a un backend Java et front en JS ?

Java permet de maitriser la complexité d'une grosse base de code (donc plutot grosses applications). Taille moyenne des applications GWT : au moins 100000 loc.
--

[data-background="images/ingredients.jpg"]
== The receipe

=== Angular 2

- non invasive,
- performances,
- modern architecture, simple and efficient.

=== GWT 2.8

- **Java 8** (strong typing, lambdas, streams, ...)
- **JsInterop** (easy integration with JS)
- **SuperDevMode** (compile on reload)
- Optimized compilation (generated js size, performances)

=== JSR 269

- Annotation Processing API
- Code generation during compilation

=== Spring Boot

- Standalone server application,
- Easy to start with,
- Rich API (Spring),
- _Angular2Gwt works with **any** backend_.




== Presentation structure

- Angular 2,
- GWT,
- Angular2Boot,
- Demonstration,
- Challenges,
- Roadmap,
- Q&A




== Angular 2

Angular 1 was released in 2009.

=== At that time, there was not a lot of Javascript RIA frameworks.

=== Angular brings the **Data binding** to the browser.

=== And you suddendly were able to write a todo list application in few lines of code !

=== Enormous success !

image::angular-success.png[]

=== Millions of applications were built with Angular.

=== When it came to evolve the framework, the team decided to build upon the (enormous) return of experience they had...

=== And they decided to write Angular 2 from scratch.

=== Why ? What were the problems ?

=== Architectural problems...

- Dynamic scoping,
- Slow dirty checking,
- Insane amount of directives to learn,
- Difficult debugging...


== Angular 2 fundamentals

- Modules,
- Components,
- Dependency Injection,
- Change detection.

=== Modules

Parts of the application are encapsulated into _modules_.

Leans to clean code and advanced AOT.

=== Components

Basic blocks of your application.

Contains :

- _view_ (template),
- _model_ (data and methods).

Interaction between view and model through _data binding_.

=== Components

Each component is responsible for a part of the DOM tree.

Components form a tree.

Components can interacts with each other (inputs, outputs...).

=== Example

IMAGE DE L'ARBRE DE COMPOSANTS


=== Dependency Injection

Sharing services between components.

Lifecycle and dependencies are managed by Angular.

Each component has a Dependency Injector. Those also form a tree.


=== Change detection

Angular uses Zone.js to track changes.

Zones are the _asynchronous TLS_.

They preserve an execution context accross asynchronous calls.

(done by patching most of the browsers async functions)






=== Facile à essayer

[source]
----
mvn archetype:generate \
  -DarchetypeGroupId=fr.lteconsulting \
  -DarchetypeArtifactId=angular2-gwt.archetype \
  -DarchetypeVersion=1.4
  
mvn clean install

java -jar target/YOUR_ARTIFACT_ID.jar
----

=== Développement Live reload

[source]
----
# Partie serveur
mvn spring-boot:run

# Partie client
mvn gwt:run-codeserver
----

=== Production

[source]
----
# produit un fichier .war
mvn clean install
----







== Architecture et Fonctionnement

[%notitle]
[data-transition=fade]
[data-background="images/archi-survol.png"]
[data-background-size=contain]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-compil.png"]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-runtime.png"]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-sdm.png"]
=== .

[%notitle]
[data-transition=fade]
[data-background="images/archi-survol.png"]
[data-background-size=contain]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-compil-zoom.png"]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-runtime-zoom.png"]
=== .

[%notitle]
[data-transition=fade]
[data-background-size=contain]
[data-background="images/archi-sdm-zoom.png"]
=== .

== JsInterop

On fait parler Java et Javascript ensemble...

- Java peut appeler Javascript
- Javascript peut utiliser Java

=== JsInterop

Pour utiliser du JS, on décrit le type en Java :

[source,language="java"]
----
@JsType( isNative = true )
public class XMLHttpRequest
{
  @JsMethod
  public native void open( String method, String url );

  @JsMethod
  public native void send( Object data );

  // ...
}
----

=== JsInterop

Puis on l'utilise comme si de rien n'était...

[source,java]
----
XMLHttpRequest request = new XMLHttpRequest();

request.open( "GET", "service.json" );
request.setOnreadystatechange( (event) -> {
  ...
};

request.send( ... );
----

=== JsInterop

Pour exporter une classe Java vers JS, on place les annotations...

[source,java]
----
package fr.lteconsulting;

@JsType
public class Robot
{
  @JsProperty
  private boolean wifiOn;

  @JsConstructor
  public Robot( DataService dataService ) { ... }

  @JsMethod
  protected void avance() { ... }
}
----

=== JsInterop

Puis en JS :

[source,javascript]
----
let robot = new fr.lteconsulting.Robot( dataService )

robot.wifiOn = true

robot.avance()
----

=== JsInterop

Donc **Java** peut fournir des composants au runtime **Angular**.

Et vice-versa.

== Métadonnées

Angular a besoin de méta-données sur les composants (_DI, routing, inputs/ouputs, ..._)

Angular utilise les **décorateurs** ES7/Typescript (ex *@Component()*).

Cela permet au développeur d'écrire moins de _boilerplate_.

=== en Java ?

Les annotations peuvent jouer le rôle des décorateurs (ex *@Component*).

On peut générer du code portant les informations de type pour le runtime Angular au moment de la compilation.

- on utilise la JSR-269 pour générer les RTTI,
- on utilise l'api JS d'Angular pour fournir les RTTI.

== Démo !

== Cas d'utilisation

- Applications 100% Java (petite ou grosse),
- Implémentation de services en Java (interfaçage typé avec un Web service implémenté en Java),
- Intégration JS/Typescript/Java,
- Avec JHipster...

== Problèmes rencontrés

- Le code d'Angular utilise `instanceof`, obligé de le forker.
- Les objets JSON provenants du serveur doivent être convertis...

== Roadmap

[NOTE.speaker]
--
Zones : montrer que l'on sort de la zone avec les timers GWT (non monkey patched par zone.js) et avec les appels à WebSpeechAPI

Montrer comment intégrer Java et JS : un Component écrit en Typescript avec un Component Java. Pourquoi pas aussi un Component Java avec des Widgets GWT. Le top serait de montrer un débug dans chrome avec une partie TS et une partie Java.
--

- Routeur à mettre à jour,
- Génération du Typescript definition language pour les composants écrits en Java,
- Plus si affinité...

== Conclusion

- Testé sur de petits projets, très agréable.
- Rajeunit GWT ! (n'utilise que le coeur).
- (IMHO) En profiter pour oublier certaines "_conventions_" java (getter/setter, nommage, ...).

Si vous êtes intéressé par le projet, n'hésitez pas à demander pour le mettre en place !

== Questions ?

== Merci ! A bientôt

Les slides sont disponibles ici :

http://www.lteconsulting.fr/angular2boot-talk/[www.lteconsulting.fr/angular2boot-talk/]
